DaVinci POMDP AI - 项目启动指南
====================================

本项目由前后端分离架构组成，需要分别在两个终端（Terminal）中启动后端引擎与前端页面。

【一】启动后端（Python FastAPI 决策引擎）
------------------------------------
后端包含了 MCTS 核心算法和参数化决策树，运行在 8000 端口。

1. 打开一个新终端，进入 backend 目录：
   cd backend

2. 确保你已经激活了 Python 虚拟环境（如 Miniconda 或 venv）。

3. 运行以下正确的模块化启动命令启动服务：
   python -m uvicorn app.main:app --port 8000 --reload

   看到 "Application startup complete" 及 "Uvicorn running on http://127.0.0.1:8000" 说明后端启动成功。


【二】启动前端（React / Vite UI 界面）
------------------------------------
前端是由 React + Vite 驱动的展示与控制台面板，它配置了路由代理，会自动与 8000 端口的心跳对接。

1. 新开一个终端（保持上面的后端终端在后台运行），进入 frontend 目录：
   cd frontend

2. （首次运行或依赖有变动时）安装依赖：
   npm install

3. 启动开发服务器：
   npm run dev

   看到类似 "Local: http://localhost:5173/" 的提示后，在浏览器中打开该地址即可。


【三】如何使用与体验
------------------------------------
1. 在浏览器打开前端页面（通常是 http://localhost:5173）。
2. 在右上角的【ActionLogger / 游戏记录器】面板中，记录实际游戏中的操作（比如“我摸了一张黑牌”、“对手猜了某张牌”）。
3. 每次提交动作后，前端会自动进行状态同步（Auto-sync），你可以看到牌局界面的变化。
4. 页面下方的【AI 战术中枢】会自动向后端拉取最新的全树探索（Hybrid MCTS）结果。
5. AI 将告诉你此刻是应该“继续猜（GUESS）”还是“停手（STOP）”，并会用**高亮光晕（Glowing）**为你标注出最脆弱的敌方目标槽位。倘若点错了可以通过面板上的【Undo / 撤销】退回上一步。

祝使用愉快！
