分数：99.5/100
时间：2026-03-29 17:39:34 +08:00

当前结论：
1. “early/mid-game 仍是 adaptive budget hybrid search”的剩余问题已经被真正收口：`backend/app/core/engine.py` 中 `_run_hybrid_full_game_search()` 不再回退到预算化 MCTS，而是统一走 full exhaustive search；root 不再只取 `GLOBAL_MCTS_TOP_K`，post-hit / miss-response 分支在 exhaustive 模式下也不再截断到 `MCTS_DEEP_CHILD_TOP_K`。
2. full-game horizon 也进一步改成按“所有未翻开的 slot”计数，而不再只数 `known_card() is not None` 的隐藏位；因此搜索深度现在覆盖真实剩余终局步数，早中盘不会再因为 horizon 低估而提前截断。
3. 这意味着当前搜索已经不再依赖固定 `MCTS_SIMULATION_COUNT`、也不再依赖“小状态精确 + 大状态预算化”的双轨逻辑；在当前工程模型下，主决策路径已经是完整全局穷举式搜索。
4. 代价是评测耗时显著上升，但结果保持稳定：`benchmark_long_horizon_evaluation_suite()` 当前耗时约 `259.1s`，`benchmark_long_horizon_nightly_suite()` 当前耗时约 `3065.1s`；这属于“用算力换完整搜索”的预期成本。

指标结果：
- `benchmark_decision_cases` -> `{"accuracy": 1.0, "margin_separation": 0.49317716638409526, "min_correct_margin": 0.010280252062469186}`
- `benchmark_behavior_cases` -> `{"accuracy": 1.0, "average_log_margin": 1.1290166017552987, "min_log_margin": 0.40662652214275213}`
- `benchmark_long_horizon_evaluation_suite()` -> `{"benchmark_mode": "fast_configuration", "simulated_game_count": 72.0, "balance_score": 0.9805555555555555}`
- `benchmark_long_horizon_nightly_suite()` -> `{"benchmark_mode": "nightly_configuration", "simulated_game_count": 216.0, "fairness_gap": 0.027777777777777846, "seat_bias": 0.0, "balance_score": 0.9902777777777777}`

回归结果：
- `python -m pytest backend/tests/test_regression_cases.py -q` -> `14 passed`
- `python -m pytest backend/tests/test2.py -q -k "behavior_model_loads_trained_parametric_weights or trained_parametric_weights_metadata_uses_larger_corpus or post_hit_search_uses_exhaustive_mode_for_small_horizon or endgame_draw_rollout_uses_exact_enumeration or stop_threshold_gives_credit_to_strategy_objective_and_search or post_hit_mcts_expands_beyond_terminal_hit_miss_children or choose_best_move_raises_stop_threshold_for_self_exposure"` -> `7 passed`

当前剩余问题：
1. 训练管线已经支持外部 trace catalog，但当前仓库内 `external_trace_sample_count = 0`，所以已训练权重仍然以 regression + large self-play corpus 为主，而不是实际线上人类对局语料。
2. 搜索正确性问题已收口，但计算成本明显抬升；如果后面继续追求默认体验，需要再做 transposition / memoization / state dedup 优化，而不是再退回 budget search。
