评分文件更新规则

从现在开始，每次更新评分 txt，统一按下面格式执行。

一、文件名要求
- 文件名保留日期与时间，便于区分
- 示例：
  - 2026-03-28-xxx评分表-09-27.txt

二、正文推荐格式

分数：97/100
时间：2026-03-28 09:43:26 +08:00

当前问题：
1. 问题 1
2. 问题 2
3. 问题 3

git 提交信息：
- commit: xxxxxxx
- message: xxxxxxx
- time: YYYY-MM-DD HH:MM:SS +08:00

说明：
- 默认填写“当前代码基线的最新提交信息”
- 不强制要求必须是本次评分文件落盘本身的提交

三、当前问题枚举要求
- 必须枚举当前所有已知问题
- 必须尽量完整，不要只写少数几个主要问题
- 可以包含：
  - 未解决问题
  - 未完全解决问题
  - 缺失 benchmark / 数据 / 对照物
  - 仍需继续推进的主缺口
- 如果没有问题，明确写：
  - 当前问题：无

四、评分要求
- 评分采用 `xx/100` 形式
- 时间必须带时区
- 如有必要，可在正文后半段追加补充评分说明
- 但开头必须优先满足：
  - 分数
  - 时间
  - 当前问题
  - git 提交信息

五、默认执行规则
- 以后每次我更新评分 txt，都默认遵守本文件
- 不需要用户重复提醒
